<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <!-- library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="scss/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: helvetica;
            font-weight: 300;
        }

        .form {
            width: 50%;
            background-color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: auto;

        }

        .form h1 {
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
            font-size: 24px;
        }

        .form form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .flex-rev {
            display: flex;
            flex-direction: column-reverse;
            margin-bottom: 10px;
            width: 100%;
        }

        .flex-rev input,
        .flex-rev textarea {
            border: none;
            background-color: #f1f1f1;
            padding: 12px 10px;
            font-size: 16px;
            resize: none;
            margin-top: 7px;
            margin-bottom: 16px;
            border-radius: 5px;
            color: #243342;
            outline-color: #243342;
            outline-width: thin;
            -webkit-appearance: none;
        }

        .flex-rev textarea {
            height: 150px;
        }

        .btn {
            -webkit-appearance: none;
            margin-right: 0;
            filter: none;
            background-color: #365c83;
            padding: 13px 20px;
            color: #e6e6e6;
            border: none;
        }

        .btn:hover {
            transition: 0.3s;
            transform: translateY(2px);
        }

        @media screen and (max-width: 900px) {
            .form {
                width: 100%;
            }
        }

        @media screen and (max-width: 660px) {}
    </style>
</head>

<body>
    <header class="topbar">
        <div class="topnav-wrapper">
            <nav class="topnav" id="topnav">
                <a class=" logo" href="index.html" class="active">SmarTech</a>
                <a class="nav-item contact-us" href="contacts.html"><i class="fas fa-phone-alt"></i> 24/7 +342 22 846
                    13</a>
                <a class="nav-item login" href="login.html">Log In</a>
                <a class="nav-item signup" href="registration.html">Sign Up</a>
                <a class="nav-item" href="delivery.html">Delivery</a>
                <a class="nav-item" href="liked.html">
                    <i class="fas fa-heart"></i>
                </a>
                <a class="nav-item" href="notification.html">
                    <i class="fas fa-bell"></i>
                </a>
                <a class="nav-item" href="cart.html">
                    <i class="fas fa-shopping-cart"></i>
                </a>

                <a class="burger">
                    <i class="fas fa-bars"></i>
                </a>
            </nav>
        </div>
    </header>
    <main>
        <div class="form">
            <h1>Aveti intrebari? Adresatile mai jos</h1>
            <form action="">
                <div class="flex-rev">
                    <input type="text" placeholder="inserati numele" name="name" id="name" />
                    <label for="name">Numele, Prenumele</label>
                </div>
                <div class="flex-rev">
                    <input type="email" placeholder="example@gmail.com" name="email" id="email" />
                    <label for="email">Email</label>
                </div>

                <div class="flex-rev">
                    <textarea placeholder="Am o idee pentru un proiect..." name="message" id="message"></textarea>
                    <label for="message">Mesajul</label>
                </div>
                <button class="btn">Expediaza Email</button>
            </form>
        </div>
    </main>
     <script src="js/toggleMenu.js"></script>
</body>

</html>