<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
     <!-- library -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="scss/style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        
        main{
            padding-right:200px ;
            padding-left:200px ;
            margin: auto;
        }
        .main-header{
            padding: 16px;
            font-size: 25px;
        }
        main .header-img {
            text-align: center;
            animation: moving-img 1s normal 0.5s forwards;
        }
        main .title {
            padding: 16px;
            padding-bottom: 8px;
        }
        .container{
            font-size: 20px;
            text-align: left;
        }
        .delivery-info {
            padding: 16px;
            font-size: 20px;
        }
        .row {
            display: flex;
            justify-content: space-around;
            padding: 16px;
        }
        .col{
            padding: 30px;
            background-color: #2f436b;
            margin: 20px;
            color: aliceblue;
        }
        .col-head {
            font-size: 36px;
            text-align: center;
            padding-bottom: 16px;
        }
        .col h1{
            font-size: 24px;
            text-align: center;
            font-weight: 700;
            padding-bottom: 16px;
        }
        .col li {
            font-size: 20px;
        }
        @keyframes moving-img{
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(1500px);

            }
        }
        @media screen and (max-width: 1920px){
            body main .header-img{
                animation: none;
    
            }

        }
        @media screen and (max-width: 600px) {
            body main {
                padding: 0;
            }
            body .row{
                flex-direction: column;
            }
        }
    </style>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<header class="topbar">
        <div class="topnav-wrapper">
            <nav class="topnav" id="topnav">
                <a class=" logo" href="index.html" class="active">SmarTech</a>
                <a class="nav-item contact-us" href="contacts.html"><i class="fas fa-phone-alt"></i> 24/7 +342 22 846 13</a> 
                <a class="nav-item login" href="login.html">Log In</a>
                <a class="nav-item signup" href="registration.html">Sign Up</a>
                <a class="nav-item" href="delivery.html">Delivery</a>
                <a class="nav-item" href="liked.html">
                    <i class="fas fa-heart"></i>
                </a>
                <a class="nav-item" href="notification.html">
                    <i class="fas fa-bell"></i>
                </a>
                <a class="nav-item" href="cart.html">
                    <i class="fas fa-shopping-cart"></i>
                </a>

                <a class="burger" >
                    <i class="fas fa-bars" ></i>
                </a>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-header">Livrare</div>
        <img class="header-img" id="car" src="./Assests/images/delivery/delivery.png" alt="">
        <div class="delivery-container">
            <p class="delivery-info">
                În prezent, cumpărăturile în mediul online sunt o parte importantă a vieții zilnice, fiind o activitate simplă și rapidă. Nu mai e necesar să ieșiți din casă pentru a procura un nou telefon sau televizor. Astăzi, este necesar doar să selectați produsul dorit și metoda de plată, iar noi ne ocupăm de livrare. Magazinul online Smartech este pe cât se poate de aproape de clienții săi, iar pentru cumpărături cât mai plăcute, am pregătit următoarele tipuri de livrare:
            </p>
            <div class="row">
                <div class="col">
                    <div class="col-head"><i class="fas fa-store"></i></div>
                    <h1>Ridicare de la Depozit sau Showroom</h1>
                    <ul>
                        <li>
                            Este posibil a ridica produsele gratuit de la Showroom-urile noastre.
                        </li>
                        
                    </ul>
                </div>
                <div class="col">
                    <div class="col-head"><i class="fas fa-city"></i></div>
                    <h1>Livrarea în Chișinău</h1>
                    <ul>
                        <li>- Comenzile pentru produse din stoc înregistrate pînă la ora 13:30 vor fi livrate în aceeași zi.</li>
                        <li>- Comenzile pentru produse din stoc înregistrate după ora 13:30 vor fi livrate în decurs de 24 ore.</li>
                        <li>- Livrare gratuită pentru produse de peste 200 de lei</li>
                        <li>- În cazul în care costul comenzii nu depășește 200 de lei, livrarea va costa doar 35 de lei</li>
                    </ul>
                </div>
                <div class="col">
                    <div class="col-head"><i class="fas fa-globe"></i></div>
                    <h1>Livrarea pe teritoriul Republicii Moldova cu excepția teritoriului din stînga Nistrului</h1>
                    <ul>
                        <li>- Standard , în termen de pînă la 7 zile calendaristice, 60 lei</li>
                        <li>- Express, în termen de pînă la 48 ore , livrarea va fi efectuată de partenerii noștri logistici, 70 lei</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <script src="js/toggleMenu.js"></script>
    <!-- <script>
        let img = document.getElementById('car')
        function movingImg() {
            car.
        }
    </script> -->
</body>
</html>